<!DOCTYPE html>
<html>

<head>
    <title>CSS 속성 선택자 실습</title>
    <style>
        /* href 속성을 가진 모든 태그  []  */
    [href] {            /* 특정 속성 유무로 판단하는 방법 */
        color: green;
    }

    /* href 속성이 특정 조건을 만족하는 태그*/
    /* href 속성이 http:// 로 시작하는 태그를 선택하보자 */
    a[href^="http://"] {            /* '^=' : ~로 시작하는 것을 찾는 기호 */
        color: red;
    }

    /* href 속성이 /로 시작하는 a 태그 */
    a[href^="/"] {
        color: blue;
    }

    /* type 속성을 가진 모든 태그를 재설정 */
    [type] {
        border: 2px solid blue;
    }

    /* type이 button 인 것만 바꿔보자 */
    [type^="button"] {
        border: none;           /* 선을 없애주고 */
        background-color: aqua;
    }

    </style>
</head>

<body>
    <h1>속성 선택자 실습</h1>

    <a href="http://example.com">외부 링크</a><br>
    <a href="/internal-link">내부 링크</a><br>

    <input type="text" placeholder="텍스트 입력"><br>
    <input type="button" value="버튼"><br>





    <!-- 
    <h1>속성 선택자 실습</h1>

    <a href="http://example.com">외부 링크</a><br>
    <a href="/internal-link">내부 링크</a><br>

    <input type="text" placeholder="텍스트 입력"><br>
    <input type="button" value="버튼"><br>
    -->
</body>

</html>