<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>

<style type="text/css" media="screen">
	body {
		font-family: 'Courier New', Courier, monospace;
		font-size: 0.75em;
		color:#333;
	}
	.tbl-ex {
		margin: 20px auto 0px;
		border: 1px solid #333;
		/* border-top: 1px solid #333;
		border-bottom: 1px solid #333; */
		border-collapse: collapse;

		border-left: none;
		border-right: none;
		
	}

	.tbl-ex tr th{
		border: 2px solid #333;
		/* border-top: 2px solid hsl(239, 100%, 18%);
		border-bottom: 2px solid hsl(239, 100%, 18%); */

		border-left: none;
		border-right: none;


		padding: 8px;
		background-color: #247aca;
		font-size: 1.1em;
		color:#fff;
	}

	.tbl-ex tr td{
		border: 1px dotted #495d74;
		border-left: none;
		border-right: none;
		/* border-top: 1px dotted #333;
		border-bottom: 1px dotted #333; */
		padding: 8px;
	}


	.tbl-ex tr:nth-child(2n) {
		background-color: #E8ECF6;
	}

	.tbl-ex tr:hover,
	.tbl-ex tr:active {
		background-color: rgb(192, 210, 243);
	}
		

</style>
</head>



<body>
	<table class="tbl-ex">
		<tr>
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
		</tr>
		<tr>
			<td>a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
		</tr>	
	</table>
</body>
</html>
