<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


<div id="root">
	<header>
		<div class="inner">
			<div class="topMenu">
				<a href="#"><img src="images/common/header/toplink01.gif" alt="로그인"></a>
				<a href="#"><img src="images/common/header/toplink02.gif" alt="회원가입"></a>
				<a href="#"><img src="images/common/header/toplink03.gif" alt="마이페이지"></a>
				<a href="#"><img src="images/common/header/toplink04.gif" alt="공지사항"></a>
				<a href="#"><img src="images/common/header/allcategory.gif" alt="전체보기"></a>
			</div>
			
			<div class="mainMenu">
				<h1 class="logo">
					<a href="#"><img src="images/common/header/logo.jpg" alt="로고"></a>
				</h1>
				
				<ul class="gnb">
					<li><a href="#"><img src="images/common/header/gnb_menu01.gif" alt="menu01"></a></li>
					<li><a href="#"><img src="images/common/header/gnb_menu02.gif" alt="menu02"></a></li>
					<li><a href="#"><img src="images/common/header/gnb_menu03.gif" alt="menu03"></a></li>
					<li><a href="#"><img src="images/common/header/gnb_menu04.gif" alt="menu04"></a></li>
					<li><a href="#"><img src="images/common/header/gnb_menu05.gif" alt="menu05"></a></li>
					<li><a href="#"><img src="images/common/header/gnb_menu06.gif" alt="menu06"></a></li>
					<li><a href="#"><img src="images/common/header/gnb_menu07.gif" alt="menu07"></a></li>
					<li><a href="#"><img src="images/common/header/gnb_menu08.gif" alt="menu08"></a></li>
				</ul>
				
				<div class="search">
					<label>
						<input type="search" placeholder="검색하세요">
						<button>
							<img src="images/common/header/search_btn.gif" alt="">
						</button>
					</label>
				</div>
			</div>
		</div>
	</header>
	
	<div class="main">
		<div class="visual">
			<div class="swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="images/main/visual1.jpg" alt=""></div>
					<div class="swiper-slide"><img src="images/main/visual2.jpg" alt=""></div>
					<div class="swiper-slide"><img src="images/main/visual3.jpg" alt=""></div>
					<div class="swiper-slide"><img src="images/main/visual4.jpg" alt=""></div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
			</div>
			<img class="prev" src="images/main/visual_prev.png" alt="prev">
			<img class="next" src="images/main/visual_next.png" alt="next">
			<img class="productBtn" src="images/main/product_btn.gif" alt="product-btn">
		</div>
		
		<div class="boardList">
			<div class="board">
				<div class="boardHead">
					<img src="images/main/con_tit01.gif" alt="공지사항">
					<img src="images/main/more_btn.gif" alt="more">
				</div>
				<div class="boardContent">
					<ul>
						<li>
							<a href="#">*[출시안내] 아스텔앤컨 Desktop Headphone Amp ACRO L1000 출시</a>
							<span>2017.12.18</span>
						</li>
						<li>
							<a href="#">*[출시안내] 아스텔앤컨 Desktop Headphone Amp ACRO L1000 출시</a>
							<span>2017.12.18</span>
						</li>
						<li>
							<a href="#">*[출시안내] 아스텔앤컨 Desktop Headphone Amp ACRO L1000 출시</a>
							<span>2017.12.18</span>
						</li>
						<li>
							<a href="#">*[출시안내] 아스텔앤컨 Desktop Headphone Amp ACRO L1000 출시</a>
							<span>2017.12.18</span>
						</li>
						<li>
							<a href="#">*[출시안내] 아스텔앤컨 Desktop Headphone Amp ACRO L1000 출시</a>
							<span>2017.12.18</span>
						</li>
						<li>
							<a href="#">*[출시안내] 아스텔앤컨 Desktop Headphone Amp ACRO L1000 출시</a>
							<span>2017.12.18</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="board">
				<div class="boardHead">
					<img src="images/main/con_tit02.gif" alt="공지사항">
					<img src="images/main/more_btn.gif" alt="more">
				</div>
				<div class="boardBanner">
					<img src="images/main/power.jpg" alt="power">
					<p>꼭대기에서 하늘 향해 내딛은 또 한 걸<br>음 SP1000</p>
				</div>
				<div class="boardContent">
					<ul>
						<li class="first">
							<a href="#">*[출시안내] 아스텔앤컨 Desktop Headphone Amp ACRO L1000 출시</a>
							<span>2017.12.18</span>
						</li>
						<li>
							<a href="#">*[출시안내] 아스텔앤컨 Desktop Headphone Amp ACRO L1000 출시</a>
							<span>2017.12.18</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="board">
				<div class="boardHead">
					<img src="images/main/con_tit03.gif" alt="공지사항">
					<img src="images/main/more_btn.gif" alt="more">
				</div>
				<div class="boardBanner">
					<img src="images/main/event.jpg" alt="event">
				</div>
				<div class="boardContent">
					<ul>
						<li class="first">
							<a href="#">*[출시안내] 아스텔앤컨 Desktop Headphone Amp ACRO L1000 출시</a>
							<span>2017.12.18</span>
						</li>
						<li>
							<a href="#">*[출시안내] 아스텔앤컨 Desktop Headphone Amp ACRO L1000 출시</a>
							<span>2017.12.18</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="bottomList">
			<div>
				<img src="images/main/bt_link01.gif" alt="bt01">
			</div>
			<i><img src="images/main/dot_line.gif" alt=""></i>
			<div>
				<img src="images/main/bt_link02.gif" alt="bt01">
			</div>
			<i><img src="images/main/dot_line.gif" alt=""></i>
			<div>
				<img src="images/main/bt_link03.gif" alt="bt01">
			</div>
			<i><img src="images/main/dot_line.gif" alt=""></i>
			<div>
				<img src="images/main/bt_link04.gif" alt="bt01">
			</div>
			<i><img src="images/main/dot_line.gif" alt=""></i>
			<div>
				<img src="images/main/bt_link05.gif" alt="bt01">
			</div>
		</div>
	</div>
	
	<footer>
		<div class="inner">
			<div class="family">
				<ul>
					<li><a href="#">Groovers</a></li>
					<li><a href="#">Astell&amp;Kern</a></li>
					<li><a href="#">STRADEUM</a></li>
					<li><a href="#">iriver Store</a></li>
					<li><a href="#">iriver Global</a></li>
				</ul>
				<img src="images/common/footer/select_box.gif" alt="selectBox">
			</div>
			
			<div class="footMenu">
				<div><img src="images/common/footer/foot_link01.gif" alt="link01"></div>
				<i><img src="images/common/footer/foot_line.gif" alt="line"></i>
				<div><img src="images/common/footer/foot_link02.gif" alt="link02"></div>
				<i><img src="images/common/footer/foot_line.gif" alt="line"></i>
				<div><img src="images/common/footer/foot_link03.gif" alt="link03"></div>
				<i><img src="images/common/footer/foot_line.gif" alt="line"></i>
				<div><img src="images/common/footer/foot_link04.gif" alt="link04"></div>
				<i><img src="images/common/footer/foot_line.gif" alt="line"></i>
				<div><img src="images/common/footer/foot_link05.gif" alt="link05"></div>
				<i><img src="images/common/footer/foot_line.gif" alt="line"></i>
				<div><img src="images/common/footer/foot_link06.gif" alt="link06"></div>
			</div>
			<p>
				<img src="images/common/footer/foot_copy01.gif" alt="기업정보">
			</p>
			<p>
				<img src="images/common/footer/foot_copy02.gif" alt="copyright">
			</p>
		</div>
	</footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script type="module" src="js/original.js"></script>
</body>
</html>