@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


body {
	font-family: 'Noto Sans KR', sans-serif;
}

a {
	display: block;
}

button, input {
	font-family: 'Noto Sans KR', sans-serif;
}

header {
	height: 80px;
	border-bottom: 1px solid #fd7c5e;
}
header .inner {
	width: 970px;
	height: 80px;
	margin: 0 auto;
}
header .topMenu {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 9px;
	padding-top: 5px;
}
header .topMenu a {}
header .topMenu a img {
	display: block;
}
header .mainMenu {
	display: flex;
	align-items: flex-start;
	position: relative;
	margin-top: 14px;
}
header .mainMenu a {}
header .mainMenu .gnb {
	display: flex;
	margin-left: 40px;
}
header .mainMenu .gnb li:nth-child(5),
header .mainMenu .gnb li:nth-child(6),
header .mainMenu .gnb li:nth-child(7),
header .mainMenu .gnb li:nth-child(8) {
	margin-left: 15px;
}

header .mainMenu .search {
	margin-left: auto;
	/*position: absolute;*/
	/*right: 0;*/
	/*top: 0;*/
	display: flex;
	font-size: 0;
}
header .mainMenu .search label {}
header .mainMenu .search input {
	width: 128px;
	height: 20px;
	border-right: 0;
}
header .mainMenu .search button {
	padding: 0;
	border: 0;
	margin: 0;
}



.main {
	width: 970px;
	margin: 50px auto 0;
}
.visual {
	/*height: 465px;*/
	position: relative;
}
.visual .prev {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 100;
	cursor: pointer;
}
.visual .next {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 100;
	cursor: pointer;
}
.visual .productBtn {
	position: absolute;
	right: 0;
	top: 0;
}

.boardList {
	/*height: 180px;*/
	/*background: orange;*/
	margin: 30px 0 50px;
	display: flex;
	gap: 20px;
}
.boardList .board {
	width: 310px;
	height: 180px;
	/*background: red;*/
}
.boardList .boardHead {
	border-bottom: 1px solid black;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 0 10px 10px;
	/*margin-bottom: 100px;*/
	/*background: greenyellow;*/
}
.boardList .boardContent {
	/*background: blue;*/
}
.boardList .boardContent ul {}
.boardList .boardContent ul li {
	font-size : 13px;
	font-weight: 400;
	display: flex;
	margin-top: 8px;
	padding: 0 10px;
	line-height: 1.1;
}
.boardList .boardContent ul li:nth-child(1) {
	margin-top: 10px;
}
.boardList .boardContent ul .first {
	margin-top: 18px;
}

.boardList .boardContent ul li a {
	color : #333;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-right: 12px;
}
.boardList .boardContent ul li span {
	color: #999
}
.boardList .boardBanner {
	display: flex;
	gap: 8px;
	padding: 0 10px;
	padding-bottom: 12px;
	border-bottom: 1px dotted black;
	margin-top: 10px;
}
.boardList .boardBanner p {
	font-size: 13px;
	font-weight: bold;
	color: #fd593e;
	line-height: 1.4;
}

.swiper {
	width: 970px;
	/*height: 300px;*/
}


.bottomList {
	display: flex;
}
.bottomList div {}
.bottomList div img {
	display: block;
}
.bottomList i {
	margin: 0 24px 0 25px;
}



footer {
	height: 80px;
	background: #2b2b2b;
	margin-top: 60px;
}
footer .inner {
	width: 970px;
	height: 80px;
	background: #2b2b2b;
	margin: 0 auto;
	position: relative;
}
footer .footMenu {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	padding-top: 10px;
}
footer .footMenu div {
	/*font-size: 0;*/
}
footer .footMenu img {
	display: block;
}
footer .footMenu i {
	margin: 0 10px;
}

footer .family {
	position: absolute;
	right: 0;
	bottom: 50px;
	cursor: pointer;
}
footer .family ul {
	background: white;
	display: none;
}
footer .family ul li {
	padding: 2px 12px;
}
footer .family ul li a {
	font-size: 10px;
	font-weight: 700;
	color: #4a4a4a;
	line-height: 1.5;
}
footer .family:hover ul {
	display: block;
}
footer .family ul li:hover {
	background: #222;
	transform: translateX(-5px);
	transition: 0.3s;
}
footer .family ul li:hover a {
	color: white;
}










