<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.container {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			gap: 40px;
			
			
		}
		.container div {
			padding: 20px;
			font-size: 24px;
			font-weight: bold;
			border: 2px solid blue;
		}
		
		.container .active {
			background: dodgerblue;
		}
		
		.button {
			position: absolute;
			left: 50%;
			bottom: 30%;
			transform: translate(-50%, -50%);
			font-size: 30px;
			padding: 20px;
		}
		
		h1 {
			font-size: 50px;
			font-weight: bold;
		}
		
	</style>
	

</head>
<body>

<h1></h1>

<div class="container">
	<div>박스1</div>
	<div>박스2</div>
	<div>박스3</div>
	<div>박스4</div>
	<div>박스5</div>
</div>

<button class="button">Click!</button>


<!--	<button>버튼1</button>-->
<!--	<button>버튼2</button>-->
<!--	<button>버튼3</button>-->
<!--	<button>버튼4</button>-->
<!--	<button>버튼5</button>-->



<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/연습1.js"></script>
</body>
</html>