<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>CSS float 연습</title>
    <style>
        .menu {             /* 2. 부모의 높이값을 정해주려고 추가 */
            list-style-type: none;      
            height: 30px;       /* 높이값 */
            margin: 0px;
            padding: 0px;
            background-color: lightgray;
            /* float 요소들을 감싸는 역할 */
        } 

        .menu > li {
            /* float : left; */     /* 3. float 줘서 띄워보내 (일반적으로 부모의 높이값을 정해주고 띄워.이 경우엔 menu )*/
            float: right;
            width: 100px;
            height: 30px;
            text-align: center;
            background-color: cadetblue;
            color: aliceblue;

            margin: 5px;
        }


        .news-img {
            float: left;
            width: 50%;
            margin-right: 10px;
        }


    </style>


</head>

<body>
    <h1>CSS float 연습</h1>

    <h3>float를 이용한 메뉴 예제</h3>
    <!-- 메뉴 예제 -->
    <ul class="menu">           <!-- 1. 메뉴를 목록으로 만들고 -->
        <li>홈</li>
        <li>뉴스</li>
        <li>연락처</li>
        <li>소개</li>
    </ul>




    <h3>float를 이용한 기사 예제</h3>
    <!-- 기사 예제 -->
    <div class="news-article">
        <!-- 이미지가 들어갈 자리 -->
        <img class="news-img" src="../images/penguins.jpg" alt="Pengins" />

        <div class="article-content">
            <h2>기사 제목</h2>
            <p>
                여기에 기사 내용이 표시됩니다. 이미지를 왼쪽으로 플로팅하고, 텍스트는 오른쪽에서 이미지 주위를 둘러싸도록 설정합니다.
                이 방법은 텍스트와 이미지를 조화롭게 배치하며, 독자가 내용을 자연스럽게 읽을 수 있게 돕습니다.
            </p>
        </div>
    </div>
</body>

</html>


<!--
<head>
    <meta charset="UTF-8">
    <title>CSS float 연습</title>
</head>

<body>
    <h1>CSS float 연습</h1>

    <h3>float를 이용한 메뉴 예제</h3>
    < !-- 메뉴 예제 
    <ul class="menu">
        <li>홈</li>
        <li>뉴스</li>
        <li>연락처</li>
        <li>소개</li>
    </ul>


    

    <h3>float를 이용한 기사 예제</h3>
    < !-- 기사 예제 
    <div class="news-article">
        < !-- 이미지가 들어갈 자리 -
        <img class="news-img" src="../images/penguins.jpg" alt="Pengins" />

        <div class="article-content">
            <h2>기사 제목</h2>
            <p>
                여기에 기사 내용이 표시됩니다. 이미지를 왼쪽으로 플로팅하고, 텍스트는 오른쪽에서 이미지 주위를 둘러싸도록 설정합니다.
                이 방법은 텍스트와 이미지를 조화롭게 배치하며, 독자가 내용을 자연스럽게 읽을 수 있게 돕습니다.
            </p>
        </div>
    </div>
</body>
-->